{
  "name": "field-service-dispatch",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild",
      "@nestjs/core",
      "msgpackr-extract",
      "sharp",
      "@swc/core",
      "bcrypt"
    ]
  }
}
